# dont change me, lol
BASE_URL=https://en.wikipedia.org/
WIKI_URL=https://en.wikipedia.org/wiki/

# -------------------------------------- #

# these you can change

# starting wikipedia article
ORIGIN=cat

# how many articles deep shall we traverse?
DEPTH_LIMIT=5

# how many article links / article shall we traverse? (top to bottom of article)
# use Infinity to take into account all article links on each article (default)
ARTICLE_LINK_LIMIT=Infinity

# How many article links shall we skip at the beginning of each article?
ARTICLE_LINK_OFFSET=0

# where should the results be stored? (relative to __dirname)
LOG_FILE=wikiscrape2_cat_d3_log.txt

# -------------------------------------- #
